{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\info
{\author Adrian Gallero}
{\*\company TMS Software}}\paperw11900\paperh16840\margl909\margr909\vieww12200\viewh15400\viewkind1\viewscale223
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 \kerning1\expnd1\expndtw5
A tool for learning how to use TMS FlexCel.
\f1 \kerning1\expnd1\expndtw5
\
\

\f0 \kerning1\expnd1\expndtw5
Ps: This application can be (mis)used as a Diff app for xls/x files. See:\
\pard\pardeftab720\ri0

\f2\fs21 \cf2 \kerning1\expnd1\expndtw5
\ul \ulc2 http://www.tmssoftware.com/site/blog.asp?post=195\cf0 \kerning1\expnd1\expndtw5
\ulnone  \
}